# bulkprocessor

./: .gitignore  README.md  catalyst.json  project-template-1.0.0.json
.github/workflows/: main.yml
functions/BulkDataProcessor/: .classpath  catalyst-config.json  pom.xml
functions/BulkDataProcessor/com/java/bean/: ZCRMRecord.java
functions/BulkDataProcessor/com/processor/impl/: ZCRMDownloadQueueProcessor.java  ZCRMReadQueueProcessor.java  ZCRMUploadQueueProcessor.java
functions/BulkDataProcessor/com/util/: CommonUtil.java
functions/BulkJobSchedule/: BulkJobSchedule.java  catalyst-config.json
functions/BulkJobSchedule/.output/: .classpath  BulkJobSchedule.java  catalyst-config.json
functions/BulkJobScheduler/: .classpath  BulkJobScheduler.java  pom.xml
functions/ReadQueueProcessor/: .classpath  ReadQueueProcessor.java  ZCRMBulkDownload.java  ZCRMBulkUpload.java  catalyst-config.json
functions/ReadQueueProcessor/.output/: .classpath  ReadQueueProcessor.java  ZCRMBulkUpload.java  catalyst-config.json
functions/ReadQueueProcessor/.output/com/processor/: ZCRMQueueProcessor.java  ZCRMRecordsProcessor.java
functions/ReadQueueProcessor/.output/com/processor/impl/: ZCRMUploadQueueProcessor.java
functions/ReadQueueProcessor/.output/com/processor/record/: ZCRMRecordsProcessorImpl.java
functions/ReadQueueProcessor/.output/com/util/: Tables.java
functions/ReadQueueProcessor/com/java/bean/: ZCRMFetchCondition.java
functions/ReadQueueProcessor/com/processor/impl/: ZCRMDownloadQueueProcessor.java  ZCRMReadQueueProcessor.java  ZCRMUploadQueueProcessor.java
functions/ReadQueueProcessor/com/processor/record/: ZCRMFetchCondition.java
functions/ReadQueueProcessor/com/util/: CommonUtil.java
functions/zohocrm_bulk_callback/: catalyst-config.json  index.js  package.json
functions/zohocrm_bulk_callback/utils/: AppError.js  AuthService.js  ErrorHandler.js  ZohoCRMUtil.js
